<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A pure CSS parallax demo with navgation and smooth scrolling by Ch</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @keyframes ani_tip {
            0 {
                -webkit-transform: translateY(.9375rem);
                transform: translateY(.9375rem);
                opacity: 0
            }

            40% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }

            65% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }

            85% {
                -webkit-transform: translateY(-.9375rem);
                transform: translateY(-.9375rem);
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @keyframes noticeUp {
            0% {
                transform: translateY(60px);
                opacity: 0
            }

            40% {
                transform: translateY(0px);
                opacity: 1
            }

            85% {
                transform: translateY(0px);
                opacity: 1
            }

            100% {
                transform: translateY(-60px);
                opacity: 0
            }

        }


        body {
            /*            scroll-behavior: smooth;*/
        }

        .container {
            max-width: 100%;
            height: 60px;
            overflow-x: hidden;
            overflow-y: scroll;
            border: 1px dashed red;
            transition: all ease 2s;
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        #notices {
            height: 60px;
            line-height: 60px;
            animation: noticeUp 5s 5s infinite forwards;
        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .container ul {
            width: 100%;
            height: auto;
        }

    </style>
</head>

<body>

    <div class="container">
        <div id="notices">
            1A pure CSS parallax demo with navgation and smooth scrolling by Ch
        </div>
    </div>

</body>
<script>
    window.onload = function() {
        const container = document.getElementsByClassName("container")[0];
        const notices = document.getElementById("notices");
        const noticesLength = notices.childElementCount;
        let initIndex = 0;
                setInterval(() => {
                   notices.innerHTML=notices.innerHTML+initIndex+1;
                    initIndex = initIndex >= noticesLength-1 ? 0 : initIndex + 1;
                }, 1000*5)
    }

</script>

</html>
