<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style type="text/css">
			@keyframes spin {
				0% {
					transform: rotate(360deg);
				}

				50%,
				100% {
					transform: rotate(0deg);
				}
			}

			/* 因为是逆时针，所以是从360deg到0deg. */
			/* 前半程出现，后半程隐藏，可以借助animation step相关的timing function实现，代码如下： */
			@keyframes second-half-hide {
				0% {
					opacity: 1;
				}

				50%,
				100% {
					opacity: 0;
				}
			}

			/* 后半程显示则是： */

			@keyframes second-half-show {
				0% {
					opacity: 0;
				}

				50%,
				100% {
					opacity: 1;
				}
			}

			.inner {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				position: relative;
			}

			.inner1 {
				opacity: 1;
				background-color: antiquewhite;
				/* animation: second-half-hide 16s steps(1, end) infinite; */
			}

			.inner2 {
				opacity: 0;
				animation: second-half-show 16s steps(1, end) infinite;
			}

			.spiner {
				/* transform-origin: right center; */
				animation: spin 8s infinite linear;
				background-color: hotpink;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				transform: rotate(0deg);
				clip: rect(0, 100px, 200px, 0);
			}

			.filler {
				animation: second-half-hide 8s steps(1, end) infinite;
				background-color: hotpink;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				transform: rotate(0deg);
				clip: rect(0, 200px, 200px, 100px);
			}

			.masker {
				animation: second-half-show 8s steps(1, end) infinite;
				background-color: hotpink;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				transform: rotate(0deg);
				clip: rect(0, 100px, 200px, 0);
				opacity: 0;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div class="inner inner1">
			<!-- 蛋饼 -->
			<div class="spiner"></div><!-- 旋转的半面真鸡蛋 -->
			<div class="masker"></div><!-- 不动的半面假蛋饼 前半程隐藏，后半程显示 -->
			<div class="filler"></div><!-- 不动的半面假鸡蛋，前半程显示后半程隐藏 -->
			<!-- inner主要实现圆以及背景色；
		spiner主要实现半圆的360度逆时针旋转，其背景色有别于父元素的背景色；
		filler半圆，定位在右侧，与旋转元素同样背景色；后面的180度隐藏；
		masker半圆，定位在左侧，与大背景色色值相同；旋转前180度隐藏，之后显示遮盖；
		 -->
		</div>
		<!-- 		<div class="inner inner2">
			<div class="spiner"></div>
			<div class="filler"></div>
			<div class="masker"></div>
		</div> -->
	</body>
</html>
