<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <style>
            .ani_dot{
              font-family: sans-serif;
            }
            :root .ani_dot{
                display: inline-block;
                width: 1.5em;
                vertical-align: bottom;
                overflow: hidden;
            }
            @keyframes dot{
                0%{
                    width:0;margin-right: 1.5em;
                }
                33%{
                    width:.5em;margin-right: 1em; 
                }
                66%{
                    width:1em;margin-right: .5em;
                }
                100%{
                    width:1.5em;margin-right: 0;
                }
            }
            .ani_dot{
                animation: dot 3s infinite step-start;
            }
        </style>
    </head>
    
    <body>
        提交订单中<span class="ani_dot">...</span>
    </body>
</html>