<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
    <style type="text/css">
          ul{
               margin: 0px;
               padding: 0px;
          }
          ul li{
               float: left;
               list-style: none;
               margin: 0px;
               padding: 0px;
          }
          a{
               margin: 0px;
               padding: 0px;
          }
    
          #wrapper{
               margin: 0 auto;
               width: 1280px;
               height: 800px;
               position: relative;
          }
          #imgs{
               width: 1280px;
               height: 100%;
               overflow: hidden;
               float: left;
               position: relative;
          }
          #imgs ul{
              position: absolute;
            z-index: 1;
            width: 7680px;
            height: 400px;
            left: -1280px;
          }
           #imgs ul li a img{
           	 width: 1280px;
               height: 100%;
           }
          #nav{
               width: 100px;
               height: 20px;
               float: left;
               position: absolute;
               right: 10px;
               bottom: 10px;
               z-index: 5;
          }
 
          #nav ul li a{
               width: 20px;
               height: 20px;
               line-height: 20px;
               display: inline-block;
               background: #FFF;
               border-radius: 10px;
               margin-right: 5px;
               text-align: center;
               font-size: 12px;
          }
          #preous,#next{
               width: 100px;
               background: #000;
               font-size: 20px;
               font-weight: 900;
               text-align: center;
               height: 80px;
               line-height: 80px;
               position: absolute;
               top: 50%;
               color: #FFF;
               z-index: 3;
          }
          #preous{
               left: 0px;
          }
          #next{
               right: 0px;
          }
          #nav ul li a.current{
               background: red;
               color: #FFF;
          }
          #nav ul li a.hidden{
               background: #FFF;
               color: #000;
          }
         
     </style>
</head>
<body>
     <div id="wrapper">
          <div id="imgs">
               <ul>
                    <li><a href=""><img src="image/304@2x.png" alt=""></a></li>
                    <li><a href=""><img src="image/301@2x.png" alt=""></a></li>
                    <li><a href=""><img src="image/302@2x.png" alt=""></a></li>
                    <li><a href=""><img src="image/303@3x.png" alt=""></a></li>
                    <li><a href=""><img src="image/304@2x.png" alt=""></a></li>
                    <li><a href=""><img src="image/301@2x.png" alt=""></a></li>
               </ul>
          </div>
          <div class="clear"></div>
          <div id="nav">
               <ul>
                    <li><a class="current">1</a></li>
                    <li><a>2</a></li>
                    <li><a>3</a></li>
                    <li><a>4</a></li>
               </ul>
          </div>
          <div id="preous"><</div>
          <div id="next">></div>
     </div>
</body>
<script type="text/javascript" src="banner.js">
	
</script>
</html>

<!--在静态页当中，需要注意：
     1、给图片轮播的ul外层的div标签，设置为一张图片的宽度（我这是1280px）,并且设置溢出的不显示
     2、给图片轮播的ul标签的宽度必须为li标签的总数*每张的宽度（我这是6*1280）
     3、圆点标签的div，设置的z-index必须必图片轮播的div优先级要高-->